
<html>
  <head>
    <title>blog</title>
  </head>
  
  
  <body>
  <ul>

 
      <li><a href="c.html">Contact</a></li>
      <li><a href="b.html">Blog</a></li>
      <li> <class="active"><a href="d.html">Home</a></li>
      
    </ul>
    <p><a href="https://www.facebook.com/profile.php?id=100068466385696">Facebook</a></p>
     <p>phone number 9868663776</p>
     <p>gmail Harishacharya01m@gmail.com</p>
      
      </div>
      
      
    </div>
</body>
 <style>
 body{
   background-color: black;
 }
  ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    height: 30px;
    background-color: #3c4a4d;
    line-height: 30px;
    
  }
  li{
   float: right;
   border-right: 1px solid white;
  }
  
  a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 0px 20px;
    
    
    
    
    
  }
  a:hover{
    
   background-color:#00ccff79;
    
  }
  p{
    height: 20px;
     
  }
  p a{
    color: white;
    border: solid white 2px;
    width: 70px;
  }
  .a{
    border: solid black 2px;
    height: 400px;
  }
  .a ul{
    background-color: white;
  }
  .a li{
    list-style: none;
    margin: 40px;
  
    
    
  }
  p{
    color: white;
    height: 40px;
    
  }
  </style>
</htmlQ