<html>
  <head> 
    <title>Harish Acharya</title>
  </head>
  <body>
    <ul>

 
      <li><a href="c.html">Contact</a></li>
      <li><a href="b.html">Blog</a></li>
      <li> <class="active"><a href="d.html">Home</a></li>
      
    </ul>
    
    <p>Harish.</p>
    <br>  
    <br>
    <br>
<img src="h.jpg" alt="">
    <h1><p>Harish Chandra Acharya</p></h1>
    <br>
    <h6>Web development,Games development</h6>
    
  </body>
  <style>
  body{
    background-color: black;
  }
  ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    height: 30px;
    background-color:#283134 ;
    line-height: 30px;
    
  }
  li{
   float: right;
   border-right: 1px solid white;
   border-radius: 3px;
  }
  
  a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 0px 20px;
    
    
    
    
    
  }
  img{
    width: 190px;
    height: 200px;
  }
  a:hover{
    
   background-color:#00ccff79;
    
  }
  h1{
    margin: 40px 0px;
  }
  p, h6{
    
    float: top ;
    line-height: 30px;
    height: 30px;
    color: #00ccff79;
  }
  h6{
  float: center;

  }
  img{
    float: right;
  }
  </style>
  
</html>
  

    
       
       
     
    
       
       
    
   
      
    
        
